{
  "name": "task-manager-root",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run server --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "postcss": "^8.5.5",
    "tailwindcss": "^4.1.10"
  }
}
